{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server= desktop-d2h8sgn;Database=MvcMovieContext-b83aca3b-3510-40ce-b28f-ef6f02e773c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}